<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <div class = "square"><h1 id = "background-info"> Background Info</h1></div>
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 50%;
                height: 60%;
                background: rgba(25, 106, 228, .7);
                border: 5px solid white;
                margin: 0 auto;
                border-radius: 20% ;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height: 1.8px;
                background: rgb(25, 106, 228);
                border: 1.5px solid white;
                backdrop-filter: blur(10px);
            }
            div {
               width: 100%;
                height: 100%;
                background:  rgba(25, 106, 228, .7);
                backdrop-filter: blur(10px);
                color: white;
                border: 2.5px solid white;
            }
            #p2 {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        
        ___<br>

        <div>
        <p id = "p2">  
            - <br>
            I started to get interested in LEGO mindstorm robotics in 6th grade.
            With this intrest, I voluntarily joined a out of scholl club named 
            <b><em><a href = "https://www.firstlegoleague.org/">First Lego League</a></em></b> or <b><em>
            FLL</em></b>. It is a competition between different teams in your district at the start. 
            You had to work with your team which were assigned and create and code a robot which 
            can complete the tasks that it was supposed to do.
            You got points for each tasks completed. Originally I had 6 people in my FLL team but one
            of them quit so we ended up having five poeple. Our team had won the district competion with the most
            points and we hence <b>qualified for town cmpetition</b>!
            When the team heard that we had qualified, we were so excited and we were confident that
            we would easily reach the nationals. And so on we worked harder. <br> When the results had came out, we got the most points in the compatition among all the towns!! This 
            meant we had <b>qualified for the states</b>!! Now this moment had really cheered us up and we started to create more and more attachments to our robot
            to help it in wht it is doing. On the day when the state competition was held, we all had to wake up at five in the morning and drive for an hour! But it was worth a while
            There were several teams who were waiting for the competition. Tose same teams got a ton of points, I mean a lot!
            we were shocked that they could even get tha many points and by the end of the competition, we had almost gone to nationals. We had gotten an award for good robot desing,
            and good project description. We were so close but yet far from what we dreamt of going to.<br>
            -
        </p>
        </div>

        ___
        
        <div class = "divid-line"></div>
        
        ___<br>
        <a href = "https://panipuri3533.github.io/roboticalmotion.github.io/index.html">Back To Home Page</a><br>
        ___

    </body>
</html>




        
