
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <div class = "square"><h1 id = "basic-info">Basic Info</h></div>
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 650px;
                height: 250px;
                background: rgba(25, 106, 228, .7);
                border: 5px solid black;
                margin: 0 auto;
                border-radius: 20%;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height: 1.8px;
                backdrop-filter: blur(10px)
                background: rgb(0,0,0);
                border: 1.5px solid black;
            }
            div {
                width: 100%;
                height: 100%;
                background:  rgba(25, 106, 228, .7);
                backdrop-filter: blur(10px);
                color: white;
                border: 1.5px solid black;
            }
        </style>
    </head>
    <body>
        ___ <br>
        <div>
        <p>
            -<br>
            Hi! My name is Sathvik and I am an 8th grader! I created this website to show people my lego creations and my stop motion
            videos. I will post most of the videos on my youtube channel. The link for the channel is in the 
            <a href = "file:///C:/Users/panip/Desktop/My%20website%20Code/youtube-info.html">Youtube Channel Info Section</a> of the website!
            I made this website out of HTML and CSS and also with the help of an app on PC called <a href = "https://code.visualstudio.com/">Visual code Studio</a>.<br>
            -
        </p>
        </div>
        
        ___
        
        <div class = "divid-line"></div>
        ___<br>
        <a href = "https://panipuri3533.github.io/roboticalmotion.github.io/index.html">Back To Home Page</a>
            

    </body>
</html>
    
        
        
    
        
    




        
