<!DOCTYPE html>

<html>
    
    <head>

        <title> Welcome to Robotical Motion! </title> 
        
        <meta charset = "utf-8">
        <link rel = "stylesheet" href = "styles.css" type = "text/css">

        <style>
            html {
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 65%;
                height: 60%;
                background: rgba(25, 106, 228, .7);
                border: 5px solid white;
                margin: 0 auto;
                border-radius: 20% ;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height: 1.8px;
                background: rgb(25, 106, 228);
                border: 1.5px solid white;
                backdrop-filter: blur(10px);
            }
            div {
                width: 100%;
                height: 100%;
                background:  rgba(25, 106, 228, .7);
                backdrop-filter: blur(10px);
                color: white;
                border: 2.5px solid white;
            }
            p1 {
                font-family: serif;
            }
        </style>
       

    </head>

    <body>

        <div class = "square"><h1 id = "title">Welcome To Robotical Motion <br> Webpage!</h1></div>
        
        ____<br>
                
            <div>
            <p id = "p1">
                - <br> Welcome to my website!!!</b> Here, you'll see my lego robotics creations and 
                some of the stop motion videos I made. You will also find out more about my youtube channel, named <em>Robotical Motion!</em>
                If you are interested to know how this website was coded, right click on your mouse then click on view page source!<br>
                -
            </p>
            </div>

            ___

            <div class = "divid-line"></div>
        
         <h2 id = "content">Contents</h2>

            <table align = "center">
                
                <tbody id = "table-body">
                    <tr>
                        <th>Basic Info</th>
                        <th>Background Info</th>
                        <th>Youtube Channel Info</th>
                        <th>Lego Robotics</th>
                        <th>StopMotion Info and Videos</th>
                    </tr>
                    <tr>
                        <td><a href = "https://panipuri3533.github.io/roboticalmotion.github.io/basic-info">Click Here!</a></td>
                        <td><a href = "https://panipuri3533.github.io/roboticalmotion.github.io/background-info">Click Here!</a></td>
                        <td><a href = "https://panipuri3533.github.io/roboticalmotion.github.io/youtube-info">Click Here!</a></td>
                        <td><a href = "https://panipuri3533.github.io/roboticalmotion.github.io/lego-creations.html">Click Here!</a></td>
                        <td><a href = "https://panipuri3533.github.io/roboticalmotion.github.io/stopMotion-info-vid.html">Click Here!</a></td>
                    </tr>
                </tbody>
            </table>

            ____

            <div class = "divid-line"></div>
            
            
            

        
    </body>


</html>





