<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <div class = "square"><h1 id = "lego-creations">Lego Creations</h1></div>
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
                height: 100%;
                background-position: center;
                background-repeat: repeat-y;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 700px;
                height: 275px;
                background: rgba(0, 0, 0, .6);
                border: 5px solid black;
                margin: 0 auto;
                border-radius: 20%;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height:0px;
                background: rgb(255, 255, 255);
                border: 3px solid white;
            }
            .div2 {
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.8);
                backdrop-filter: blur(10px);
                color: white;
                background-repeat: repeat-y;
            }
            #lego-creations {
                font-size: 75px;
            }
        </style>
    </head>
    <body>
        <div class = "background">
        <div class = "div2">
        <p>
            -<br>
            This is the Lego Creations section of my Website. Here you'll see multiple lego mindstorm creations that I make often. This page will get updated very often since I post the pictures
            and description frequently.<br>
            -
        </p>
        </div>

        _
        <div class = "divid-line"></div><br>
    
        
        <!--Robotic Creation 1-->
        <div class = "div2">
            <img src = "https://panipuri3533.github.io/roboticalmotion.github.io/Robot Pics/IMG-1884.jpg" width = "21%" align = "left">
            <p>
                -<br>
                This was my first lego creation that I made to post on an app called Lego Life (It is where many kids around the world post thier lego creations and it is really fun!). In th epicture on the
                right, you can infer that this is some kind of movie making studio, and yes it is. This is a really simple model not really that complex and this got upgraded along the way too!<br>
                -
            </p>
        </div><br>
            
            ___<br>
            ___<br>
            ___<br>
            ___<br>

        <!--Robotic Creation 2-->
        <div class = "div2">
            <img src = "https://panipuri3533.github.io/roboticalmotion.github.io/Robot Pics/IMG-1885.jpg" width = "21%" align = "left">
            <p>
                -<br>
                This robot was my first robotic mindstorm creation. I got this picture from when I posted and edited it from the Lego Life app. As you can see, I got the lego mindstorm kit to make this.
                This contains a turret mounted on top of the robot(Some pieces were from normal lego sets too). This took me straight up 1 week to make and it ws worth it.<br>
                -
            </p>
        </div><br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        <!--Robotic Creation 3-->
        <div class = "div2">
            <img src = "https://panipuri3533.github.io/roboticalmotion.github.io/Robot Pics/IMG-1886.jpg" width = "20%" align = "left">
            <p>
                -<br>
                This is the second version of my first creation. this version is fully automated from where it turns on untill when the turret on the top turn on. I changed how
                the touch sensor works and the way it is placed so that when the robot gets bumped into something, it turns on the turret!
                Even though this is a simple robot structure, keep in mind this was one of my starting creations so I had to get used to it! As you keep digging deep, the creations get complex
                and complex!<br>
                -
            </p>
        </div><br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        <!--Robotic Creation 4-->
        <div class = "div2">
            <img src = "https://panipuri3533.github.io/roboticalmotion.github.io/Robot Pics/IMG-1887.jpg" width = "20%" align = "left">
            <p80
                -<br>
                This robot was the start of my inovative journey to creating more interesting robots. In this picture, you can see that I tried to turn the wheel to tracks so it would
                allow me to use the wheels for something else (coming up) and it would look like I created a tank with a turret on top!! As you can see, I still kept the long stick connected to
                the touch sensor so that it still turns the turret on automaticly and I also incuded another touch sensor to manually start it.<br>
                -
            </p>
        </div><br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        <!--Robotic Creation 5-->
        <div class = "div2">
            <img src = "https://panipuri3533.github.io/roboticalmotion.github.io/Robot Pics/IMG-1888.jpg" width = "20%" align = "left">
            <p>
                -<br>
                This was my first lego creation that I made to post on an app called Lego Life (It is where many kids around the world post thier lego creations and it is really fun!). In th epicture on the
                right, you can infer that this is some kind of movie making studio, and yes it is. This is a really simple model not really that complex and this got upgraded along the way too!<br>
                -
            </p>
        </div><br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        ___<br>
        <!--Robotic Creation 6-->
        <div class = "div2">
            <img src = "https://panipuri3533.github.io/roboticalmotion.github.io/Robot Pics/IMG-1889.jpg" width = "20%" align = "left">
            <p>
                -<br>
                This was my first lego creation that I made to post on an app called Lego Life (It is where many kids around the world post thier lego creations and it is really fun!). In th epicture on the
                right, you can infer that this is some kind of movie making studio, and yes it is. This is a really simple model not really that complex and this got upgraded along the way too!<br>
                -
            </p>
        </div>
        

        <br><a href = "https://panipuri3533.github.io/roboticalmotion.github.io/index.html">Back To Home Page</a>
        

    </body>
</html>



        
