<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        <div class = "square"><h1 id = "stopMotion-vid-info">StopMotion Videos</h1></div>
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
height: 100%;
                background-position: center;
                background-repeat: repeat-y;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 40%;
                height: 60%;
                background:  rgba(25, 106, 228, .7);
                border: 5px solid white;
                margin: 0 auto;
                border-radius: 20%;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height: 1.8px;
                background: rgb(25, 106, 228);
                border: 1.5px solid white;
                backdrop-filter: blur(10px);
            }
            div {
                width: 100%;
                height: 100%;
                background:  rgba(25, 106, 228, .7);
                backdrop-filter: blur(10px);
                color: white;
                background-repeat: repeat-y;
            }
            #div2 {
                width: 50%;
                height: 100%;
                background:  rgba(25, 106, 228, .7);
                backdrop-filter: blur(10px);
                color: white;
                background-repeat: repeat-y;
            }
            #lego-creations {
                font-size: 75px;
            }
            #info {
                text-align: left;
            }
        </style>

        </head>

        <body>
            <div class = "divid-line"></div>
               <h2 id = "info">Information:</h2>
               ___ <br>
        <div>
        <p>
            -<br>
            Welcome to the StopMotion Info Section! This is where I mostly post my youtube channels videos
            that I make so that you can watch them when this page gets updated. The stopMotion part here is the part
            where I make short films using stopmotion. If there are video posted below, you can check them out! Enjoy!<br>
            -
        </p>
        </div>
            <div class = "divid-line"></div>
            <h2 id = "info">Youtube Videos:</h2>
            ___<br>
            <div id="div2">
                    1.
                    <!-- Vid 1 --> 
                    <iframe width="50%" height="500%" src="https://www.youtube.com/embed/A7x2ukvnMVY" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                    2.
                    <!--Vid 3-->
                    <iframe width="50%" height="500%" src="https://www.youtube.com/embed/ZVafatA0NeM" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                    3.
                    <!--Vid 4-->
                    <iframe width="50%" height="500%" src="https://www.youtube.com/embed/7mMSnK14iik" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class = "divid-line"></div>
            <h2 id = "info">StopMotion Videos:</h2>
            ___<br>
            <div id="div2">
                    1.
                    <iframe width="50%" height="500%" src="https://www.youtube.com/embed/RRMfrwtR6s4" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
                    2.
                    <iframe width="50%" height="500%" src="https://www.youtube.com/embed/IwYWeB2kwX4" frameborder="0" allow="accelerometer; 
                    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            ___<br>
            <div class = "divid-line"></div>
            ___<br>
            
            <a href = "https://panipuri3533.github.io/roboticalmotion.github.io/index.html">Back To Home Page</a>
        </body>
    </html>
