<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
        <div class = "square"><h1 id = "stopMotion-vid-info">StopMotion Videos</h1></div>
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
                height: 100%;
                background-position: center;
                background-repeat: repeat-y;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 700px;
                height: 275px;
                background: rgba(0, 0, 0, .6);
                border: 5px solid black;
                margin: 0 auto;
                border-radius: 20%;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height:0px;
                background: rgb(255, 255, 255);
                border: 3px solid white;
            }
            .div2 {
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.8);
                backdrop-filter: blur(10px);
                color: white;
                background-repeat: repeat-y;
            }
            #lego-creations {
                font-size: 75px;
            }
            #info {
                text-align: left;
            }
        </style>

        </head>

        <body>
               <h2 id = "info">Information:</h2>
            
            <iframe width="40%" height="200px" src="https://www.youtube.com/embed/A7x2ukvnMVY" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            
            <a href = "https://panipuri3533.github.io/roboticalmotion.github.io/index.html">Back To Home Page</a>
        </body>
    </html>
