<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <div class = "square"><h1 id = "youtube-info"> Youtube Channel Info</h1></div>
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(file:///C:/Users/panip/Desktop/My%20website%20Code/img/IMG-1017.JPG);
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 800px;
                height: 275px;
                background: rgba(0, 0, 0, .6);
                border: 5px solid black;
                margin: 0 auto;
                border-radius: 20%;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height:0px;
                background: rgb(255, 255, 255);
                border: 3px solid white;
            }
            #div1 {
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.8);
                backdrop-filter: blur(10px);
                color: white;
            }
            #youtube-info {
                font-size: 75px;
            }
        </style>
    </head>
    <body>

        <div id = "div1">
        <p>
            
            I created a youtube channel named <a href = 
            "https://www.youtube.com/channel/UCWLw5aHI5xyacmyNA8jhvNQ?view_as=subscriber">
            Robotical Motion</a>. It showcases my StopMotion video and also my lego creations
            but mostly my StopMotion videos. You can comment and give me ideas about what 
            I shoud do for the StopMotion Movies in youtube. There will be a comment section 
            in the website soon...<br>
            -
        </p>
        </div>
        
            <div class = "divid-line"></div>

                <h3>This is the Logo for my Youtube Channel!!</h3>
            <div class = "image">
                <img src = "img/youtube-logo.jpg" alt = "xdtroutBoi">
            </div>
        
            <a href = "file:///C:/Users/panip/Desktop/My%20website%20Code/index.html">Back To Home Page</a><br>

            ___
        
            <div class = "divid-line"></div>

    </body>
</html>



        