<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <div class = "square"><h1 id = "youtube-info"> Youtube Channel Info</h1></div>
        <link rel = "stylesheet" href = "styles.css" type = "text/css">
        <style>
            html {
                height: 100%;
                margin: 0;
                background-image: url(https://panipuri3533.github.io/roboticalmotion.github.io/img/IMG-1017.JPG);
               height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
                background-repeat: repeat-y;
            }
            a {
                color: white;
            }
            .square {
                width: 40%;
                height: 40%;
                background: rgba(25, 106, 228, .7);
                border: 5px solid white;
                margin: 0 auto;
                border-radius: 20%;
                display: grid;
                place-items: center;
                padding: 10px;
            }
            .divid-line {
                width: screen-length;
                height: 1.8px;
                background: rgb(25, 106, 228);
                border: 1.5px solid white;
                backdrop-filter: blur(10px);
            }
            #div1 {
                width: 100%;
                height: 100%;
                background: rgba(25, 106, 228, .7);
                backdrop-filter: blur(10px);
                color: white;
                border: 2.5px solid white;
            }
            #youtube-info {
                font-size: 75px;
            }
        </style>
    </head>

    <body>

        ___ <br>

        <div id = "div1">
        <p>
            
            I created a youtube channel named <a href = 
            "https://www.youtube.com/channel/UCWLw5aHI5xyacmyNA8jhvNQ?view_as=subscriber">
            Robotical Motion</a>. It showcases my StopMotion video and also my lego creations
            but mostly my StopMotion videos. You can comment and give me ideas about what 
            I shoud do for the StopMotion Movies in youtube.<br>
            -
        </p>
        </div>

        ___ <br>
        
            <div class = "divid-line"></div>

                <h3>This is the Logo for my Youtube Channel!!</h3>
            <div class = "image" style = "display: block; margin-left: auto; margin-right: auto; height: 100%">
                <img src = "img/youtube-logo.jpg" alt = "xdtroutBoi">
            </div>
        
            <a href = "https://panipuri3533.github.io/roboticalmotion.github.io/index.html">Back To Home Page</a><br>

            ___
        
            <div class = "divid-line"></div>

    </body>
</html>



        
